<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>


    [class*="col"] {
    
      background-color: aqua;
      border: 20px solid rgb(255, 255, 255);
      color: black;
      grid-area: 10px;
      margin: 10px;
      }
      
    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Tugas Topic 6 - CSS Framework</title>
  </head>
  <body>
    <div class="container-fluid">

      <div class="row justify-content-md-center">
        <div class="col-lg-auto-fluid">
          <p class="fs-3">
            Header
          </p>
        </div>
      </div>
    
      <div class="row justify-content-lg-center">
        <div class="col-6 col-lg-6-fluid">
          <p class="fs-3">
            Body
          </p>
        </div>
        <div class="col-4 col-md-4-fluid"> 
          <p class="fs-3">
          Body
        </p>
      </div>
      </div>
    
      <div class="row justify-content-lg-center">
        <div class="col-3 col-sm-3-fluid"> 
          <p class="fs-3">
          Footer
        </p></div>
        <div class="col-3 col-sm-3-fluid">
          <p class="fs-3">
          Footer
        </p></div>
        <div class="col-3 col-sm-3-fluid">
            <p class="fs-3">
          Footer
        </p></div>
      </div>
    </div>
  
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>

